
dial-peer voice 42 voip
 description IN, Indianapolis
 preference 1
 destination-pattern 97520.......$
 session protocol sipv2
 session target ipv4:192.0.2.42
 dtmf-relay rtp-nte
 codec g711alaw
 no vad
dial-peer voice 43 voip
 description IN, Smalville
 preference 1
 destination-pattern 97513.......$
 session protocol sipv2
 session target ipv4:192.0.2.42
 dtmf-relay rtp-nte
 codec g711alaw
 no vad
dial-peer voice 44 voip
 description IN, Regentsville
 preference 1
 destination-pattern 96412.......$
 session protocol sipv2
 session target ipv4:192.0.2.42
 dtmf-relay rtp-nte
 codec g711alaw
 no vad
dial-peer voice 45 voip
 description IN, Solarcity
 preference 1
 destination-pattern 96434546565.$
 session protocol sipv2
 session target ipv4:192.0.2.42
 dtmf-relay rtp-nte
 codec g711alaw
 no vad
dial-peer voice 46 voip
 description IN, Solarcity
 preference 1
 destination-pattern 95311.......$
 session protocol sipv2
 session target ipv4:192.0.2.42
 dtmf-relay rtp-nte
 codec g711alaw
 no vad
dial-peer voice 47 voip
 description IN, Nashville
 preference 1
 destination-pattern 95315.......$
 session protocol sipv2
 session target ipv4:192.0.2.42
 dtmf-relay rtp-nte
 codec g711alaw
 no vad
dial-peer voice 48 voip
 description IN, Nashta
 preference 1
 destination-pattern 94217.......$
 session protocol sipv2
 session target ipv4:192.0.2.42
 dtmf-relay rtp-nte
 codec g711alaw
 no vad
dial-peer voice 49 voip
 description IN, Quencha
 preference 1
 destination-pattern 94218.......$
 session protocol sipv2
 session target ipv4:192.0.2.42
 dtmf-relay rtp-nte
 codec g711alaw
 no vad
dial-peer voice 50 voip
 description IN, Teremo
 preference 1
 destination-pattern 90121.......$
 session protocol sipv2
 session target ipv4:192.0.2.42
 dtmf-relay rtp-nte
 codec g711alaw
 no vad

